<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Helps high school students decide where to apply for college" />
    <meta name="keywords" content="" />
    <meta name="author" content="Andrew Cao, Qihong Jiang, Maggie Zhou" />
    <title>C4me | Administrator</title>
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <header>
        <div class=container>
            <div class=brand>
                <a href=admin_index.html><img src="../img/c4me_logo_(transparent).png" alt="Logo"></a>
            </div>
            <h1>| Administrator</h1>
            <nav>
                <ul>
                    <li><a href="messages.html">Messages</a></li>
                    <li><a href="logout.html">Log Out</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="openbtn" onClick="openNav()">&equiv;</div>

    <section id="sideNav">
        <div class="closebtn" onClick="closeNav()">&equiv;</div>
        <h1> Name </h1>
        <a href="#">Profile</a>
        <a href="admin_colleges.html" style="background-color:white">Colleges</a>
        <a href="#">Students</a>
    </section>

    <section id="pageName">
        <div class="container">
            <h1> College Masterlist</h1>
        </div>
    </section>

    <section class="table">
        <div class="container">

        </div>
    </section>

    <section class="bottomButtons">
        <div class="container">
            <button class="modifiButtons" onClick="">Add</button>
            <button class="modifiButtons" onClick="">Edit</button>
            <button class="modifiButtons" onClick="">Delete</button>
        </div>
    </section>

</body>

<script src="../index.js"></script>

</html>